# Define si el proyecto corre en modo debug
DEBUG=1

# Define la llave secreta del proyecto
SECRET_KEY=django-insecure-^#u039_5r3*me6#g!uk@46d!-fz0w)a5fx+#s%mci4@bahq52g

#
ALLOWED_HOSTS=*,

# Define la base de los endpoints del proyecto para realizar la consultas
API_ENDPOINT=http://127.0.0.1:8000

# Define la versión del API que esta ejecutandose.
# Las opciones son: 'v1', 'v2', 'v3' y 'v4' las cuales se describren a
# continuación
#   - v1: Las views se crean utilizando el decorador @api_view.
#   - v2: Las views se crean utilizando la clase ApiView.
#   - v3: Las views se crean utilizando la clase GenericView.
#   - v4: Las views se crean utilizando la clase ViewSet.
API_VERSION=v1

# Define la estrategia a utilizar para obtener la información desde el API
# Las opciones son: 'requests' | 'instance'
#   - 'requests': Obtiene los datos desde el DRF realizando una petición con
#                 la libreria requests que sale a internet y vuelve a entrar
#                 al servidor.
#                 Esta estrategia es más tardada debido a que vuelve a salir
#                 la petición a internet.
#   - 'instance': Obtiene los datos utilizando una instancia de la clase de
#                 DRF.
#                 Esta estrategia es más rápida debido a que no sale del
#                 servidor sino que internamente se resuelve.
API_STRATEGY=requests

# Define si los recursos del api es de libre acceso o si se requiere una
# autentificación por sesión
#   - 0: Recursos con autentificación por sesión requerida
#   - 1: Recursos sin autentificación requerida
API_PUBLIC=1