# Define si el proyecto corre en modo debug
DEBUG=1

# Define la llave secreta del proyecto
SECRET_KEY=django-insecure-^#u039_5r3*me6#g!uk@46d!-fz0w)a5fx+#s%mci4@bahq52g

#
ALLOWED_HOSTS=*,

# Define la base de los endpoints del proyecto para realizar la consultas
API_ENDPOINT=http://127.0.0.1:8000

# Define la versión del API que esta ejecutandose.
#  Las opciones son: 'v1', 'v2', 'v3' y 'v4' las cuales se describren a continuación
#   - v1: Las views se crean utilizando el decorador @api_view.
#   - v2: Las views se crean utilizando la clase ApiView.
#   - v3: Las views se crean utilizando la clase GenericView.
#   - v4: Las views se crean utilizando la clase ViewSet.
API_VERSION=v3